{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=RockTransactions; User Id=postgres; Password=Mweaver1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "macknz7@gmail.com",
    "DisplayName": "RockTransactions",
    "Password": "ifoedydewvfxhyrb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultSettings": {
    "Avatar": "default_avatar.jpg"
  },
  "AllowedHosts": "*"
  }
